discord=io.manebot.plugin:discord
media=io.manebot.plugin:media
audio=io.manebot.plugin:audio
music=io.manebot.plugin:music
ts3=io.manebot.plugin:ts3
video=io.manebot.plugin:video
slack=io.manebot.plugin:slack