# Root logger option
log4j.rootLogger=ERROR, console

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm}| %p | %F %L | %m%n

# hibernate
log4j.logger.org.hibernate=ERROR

# c3p0
log4j.logger.com.mchange.v2.c3p0=ERROR